.chatting-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-height: 530px;
}

.scroll-box{
    height: 400px;
}

.message-list {
    width: 100%;
    height: 100px;
}

.message-input{
    width:100%;
    align-self: center;
    margin-top: 10px;
}

.loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}


.message-submit-button{
    margin-top: 10px;
    width: 100%;
}

.means-title{
    padding-top: 20px;
    text-align: center;
    font-size: 15px;
}
.address-style{
    padding-top: 30px;
}
.warnning-text{
    padding-top: 30px;
    text-align: center;
    color:grey;
    font-size: 12px;
}
.start-button{
    padding-top: 30px;
    text-align: center;
}
.live-info-panel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.live-name{
    font-size: 18px;
    margin-right: 10px;
}
.pull-address{
    padding-top:5px;
}
.video-box{
    padding-top:5px;
}
.infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 8px 24px;
    overflow-x: hidden;
    width: 100%;
    height: 360px;
}
.item-name{
    width: 90px;

}
.item-content{
    width: 250px;
    word-wrap:break-word;

}


.monitor-container{
    display: flex;
    justify-content: space-around;
    .video-player{
        flex: 1;
        width: 75%;
    }
    .data-show{
        flex: 0;
        display: flex;
        margin-left:20px;
        margin-right: 20px; 
        padding-left: 5px; 
    }

}
.play-link{
    color:blue;
    text-decoration:underline
}
.qrcode-style{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
}
.message-avatar {
    margin: 5px;
}

.message-name {
    font-size: 15px;
    margin-left: 5px;
    margin-right: 20px;
}

.message-content {
    margin-left: 20px;
    font-size: 17px;
    margin-right: 20px;
}

.system-message {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}